package anagrams;
import java.util.*;

public class Anagram2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		String b=sc.nextLine();
		boolean isAnagram=false;
		
		if(a.length()==b.length()) {
			int[] arr=new int[256];
			
			for(char i:a.toCharArray()) {
				arr[(int)i]++;
			}
			for(char i:b.toCharArray()) {
				arr[(int)i]--;
			}
			for(int i:arr) {
				if(i==0) {
					isAnagram=true;
				}
				if(isAnagram==false) break;
			}
		}
		
		if(isAnagram) {
			System.out.println("Anagram");
		}else {
			System.out.println("Not anagram");
		}
		
	}

}
